{
    "name": "Dragon Go Server notifier",
    "version": "0.1",
    "description": "Notifier for Dragon Go server",
    "background_page": "background.html",

    "browser_action": {
	"default_icon": "icon.png"
    },
    "permissions": [
	"http://www.dragongoserver.net/",
	"tabs"
    ],
    "icons": { 
	"128": "128.png" 
    }
}